Stack trace:
Frame         Function      Args
0007FFFFBBD0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBD0, 0007FFFFAAD0) msys-2.0.dll+0x2118E
0007FFFFBBD0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBEA8) msys-2.0.dll+0x69BA
0007FFFFBBD0  0002100469F2 (00021028DF99, 0007FFFFBA88, 0007FFFFBBD0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBD0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBD0  00021006A545 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBEB0  00021006B9A5 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE4CB50000 ntdll.dll
7FFE4C280000 KERNEL32.DLL
7FFE4A520000 KERNELBASE.dll
7FFE4AC50000 USER32.dll
7FFE4A980000 win32u.dll
7FFE4C040000 GDI32.dll
7FFE4AA50000 gdi32full.dll
7FFE4A9B0000 msvcp_win.dll
7FFE4A210000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE4C350000 advapi32.dll
7FFE4C070000 msvcrt.dll
7FFE4C180000 sechost.dll
7FFE4B270000 RPCRT4.dll
7FFE4A1E0000 bcrypt.dll
7FFE499C0000 CRYPTBASE.DLL
7FFE4A3E0000 bcryptPrimitives.dll
7FFE4B670000 IMM32.DLL
